8-6（CD-尼爾森）
Nielsen Media Research對晚上8點之間的家用電視收看時間進行了研究。到晚上11點時間段。 
CD文件Nielsen中包含的數據與報導的發現一致（《世界年鑑》，2003年）。根據過去的研究，假定人口標準偏差已知為σ= 3.5小時。
對晚上8點每週的平均電視收看時間進行95％的置信區間估計。到晚上11點時間段。


解答
setwd("C:/Users/Admin/Desktop")
x = read.table("86.csv", sep = ",",header=T)
summary(x)

mean = 8.5  σ= 3.5  n=300

width = qnorm(0.975)*3.5/sqrt(300)   
x = 8.5 + c(- width, width)
x


8-18（CD-快餐）
2000年夏季，訪問了30家快餐店，包括溫迪，麥當勞和漢堡王（《辛辛那提詢問者》，2000年7月9日）。在每次拜訪期間，客戶都前往車旁，點了基本餐，例如“混合”餐或三明治，薯條和奶昔。
記錄了從上拉到菜單板到接收到已完成訂單之間的時間。 30次訪問的分鐘時間如下：
0.9 1.0 1.2 2.2 1.9 3.6 2.8 5.2 1.8 2.1
6.8 1.3 3.0 4.5 2.8 2.3 2.7 5.7 4.8 3.5
2.6 3.3 5.0 4.0 7.2 9.1 2.8 3.6 7.3 9.0
a。提供快餐店人口平均開車時間的點估計。
b。置信度為95％時，誤差範圍是多少？
C。總體平均值的95％置信區間估計是什麼？
d。討論此人群中可能存在的偏斜。對於重複進行這項研究，您有何建議？


a.
times = c(0.9,1.0,1.2,2.2,1.9,3.6,2.8,5.2,1.8,2.1,6.8,1.3,3.0,4.5,2.8,2.3,2.7,5.7,4.8,3.5,2.6,3.3,5.0,4.0,7.2,9.1,2.8,3.6,7.3,
9.0)

sum(times)

summary(times)

mean = 3.8

sd(times)

σ=2.257249


width = qnorm(0.975)*2.257249/sqrt(30)   
x = 3.8 + c(- width, width)
x

b.
2.992269 4.607731


c.

d.
x  = c(0.9,1.0,1.2,2.2,1.9,3.6,2.8,5.2,1.8,2.1,6.8,1.3,3.0,4.5,2.8,2.3,2.7,5.7,4.8,3.5,2.6,3.3,5.0,4.0,7.2,9.1,2.8,3.6,7.3,
9.0)
skewness(x)








9-16（CD-RentalRates）
紐約房地產研究公司Reis，Inc.跟踪在美國的公寓租金。 2002年中，全國平均公寓租金為每月895美元（《華爾街日報》，2002年7月8日）。假設基於歷史季度調查，總體標準偏差σ= $ 225是合理的。
在對公寓租金率的最新研究中，全國180個公寓的樣本提供了名為RentalRates的CD文件中顯示的公寓租金率。樣本數據是否使Reis能夠得出結論，即人口平均公寓租金率現在超過了2002年報告的水平？
一種。陳述原假設和替代假設。
b。 p值是多少？
C。在α= .01時，您的結論是什麼？
d。您會建議Reis目前考慮採取什麼措施？




9-32（CD-UsedCars）
根據國家汽車經銷商協會的數據，二手車的平均價格為10192美元。
堪薩斯城的一家二手車經銷店的經理審查了該經銷店最近50輛二手車銷售的樣本，以試圖確定該特定經銷店的二手車人口平均價格是否不同於全國平均水平。名為“二手車”的CD文件中顯示了50輛車的樣品價格。
一種。制定可用於確定經銷商處二手車平均價格是否存在差異的假設。
b。 p值是多少？
C。當a = .05時，您的結論是什麼？


