3-7
a.
x100=c(30.00,24.99,54.00,17.00,55.00,12.95,49.95,35.00,25.00,40.00,39.00,9.95,50.00,45.00,24.00,35.00,17.00,39.95,55.00,45.00,50.00,48.00,29.95,40.00)
mean(x100)
median(x100)
table(x100)

b.
x500=c(29.95,10.99,24.95,5.00,29.95,9.95,14.95,19.75,15.00,20.00,62.50,10.55,29.95,14.95,14.00,12.95,7.00,19.95,24.95,17.95,19.95,20.00,19.95,36.00)
mean(x500)
median(x500)
table(x500)


3-22
a.
range(x100)
IQR(x100)

range(x500)
IQR(x500)

b.
sd(x100)
var(x100)

sd(x500)
var(x500)

c.
cv = function(a){sd(a)/mean(a)}
cv(x100)

cv = function(a){sd(a)/mean(a)}
cv(x500)

3-40
a.
x=c(1500,895,719,619,625,4450,2200,1280,700,619,725,739,799,2495,1395,2995,880,3100,1699,1120,1250,912)
summary(x)

b.
boxplot(x, horizontal = TRUE, ylim = c(600, 4500))




3-49
a.
ps=c(115,191,153,194,236,184,184,216,185,183,189,202,192,141,187)
or=c(67,78,79,80,84,76,77,92,83,78,77,78,78,73,77)
cov(ps, or)
cor(ps, or)
