### Java
陣列 索引由0開始
使用陣列可以免除大量命名的問題


宣告陣列名稱
1.資料型態[] 陣列名稱 :String 123[]
2.資料型態 陣列名稱[] :123 String[] 
                     int array1[] = new int{1,4,5,6};
                     int array1[] = {1,4,5,6};

資料型態可以是Raw data 也可以是某種類型
陣列名稱 = new 資料型態[元素個數]  : 為了配置實體的記憶體空間(個數必須是整數或常數)

array1.length 代表陣列的元素個數
array1.clone  複製陣列

for迴圈


▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
資料結構  氣泡排序法應用
public class BubbleSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    
	int Array1[]=new int[] {25,10,39,40,33,12};
	int temp= 0;
	for(int i=0;i<Array1.length-1;i++){
		for(int j=0;j<Array1.length-1;j++)
		{
			if(Array1[j]>Array1[j+1]) {
				temp=Array1[j];Array1[j]=Array1[j+1];Array1[j+1]=temp;
			}
		}
		
	}
		for(int i:Array1)
		{
			System.out.printf("%d   ", i);
		}
		
	}

}
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃


