###1
import java.util.Scanner;

public class pratice1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc= new Scanner(System.in);
		System.out.print("計算3.5的k次方?請輸入k=");
		int n=sc.nextInt();
		
		
		double result=power(3.5,n);
		System.out.printf("3.5的%d次方%f",n,result);
		
		
	}
	
	public static double power(double X,int n){
		return (Math.pow(X, n));
	}
}


###2
import java.util.Scanner;

public class practice2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.print("1+2+...+n=?請輸入n=");
		int n =sc.nextInt();
		System.out.print("請問要做奇數和(O),偶數和(E),還是整數和(I)?請選擇:");
		
		char select = sc.next().charAt(0);
		int result=0;
		switch(select)
		{
		case 'O':
			result=Odd(n);
			break;
		case 'E':
			result =Even(n);
		case 'I':
			result =TotalSum(n); 
			
		}
       System.out.print("總合為"+result);
	}
   public static int Odd(int n)
   {
	   int result=0;
	   for(int i=1;i<=n;i++) {
		   if(i%2==1)result=result+i;
	   }
	   return result;
   }
   public static int Even(int n)
   {
	   int result=0;
	   for(int i=1;i<=n;i++) {
		   if(i%2==0)result=result+i;
	   }
	   return result;
   }	
   public static int TotalSum(int n)
   {
	   int result=0;
	   result=Odd(n)+Even(n);
	   return result;
   }
	
	
}

###3
public class practice3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n= 10;
		
      for(int i=1;i<n;i++) {
    	  
    	  for(int x=1;x<n;x++){
    		  System.out.print(i+"*"+x+"="+i*x+"\t");
    		  
    	  }
    	  System.out.println();
      }
	}

}

###4
public class practice4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	 int lottos[]=new int[6];
		
       for(int i=1;i<=6;i++)
       {
    	   lottos[i-1]=(int)((Math.random()*40)+11);
    	   System.out.println("第"+i+"個隨機亂數為"+lottos[i-1]);
       }
		
		
	}

}

###5
public class practice5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
   int m=1,n=1;
   
   func1(m,n);
   System.out.println("main()的m="+m);
   System.out.println("main()的n="+n);
	}

public static void func1(int a,int b)
{
	a = a+10;
	b = b+100;
	System.out.println("func1()的a="+a);
	System.out.println("func1()的b="+b
			);
}
	
	
	
}

###6
public class practice6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    int lottos[]=new int[6];
   
    generate_lottos(lottos);
   System.out.println("變數lottos="+lottos);
   System.out.println("樂透號碼如下.....");
   for(int i=0;i<6;i++)
	   System.out.print(lottos[i]+"\t");
		
	}
   public static void generate_lottos(int[] arr) {
	   for(int i =0;i<arr.length;i++)
	   {
		   arr[i] = (int)((Math.random()*49)+1);
		   System.out.println("第"+(i+1)+"個隨機變數為"+arr[i]);
	   }
	   System.out.println("變數arr="+arr);
	   return ;
   }
	
}

###7
public class practice7 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	    int lottos[];
	   
	  lottos = generate_lottos();
	   System.out.println("變數lottos="+lottos);
	   System.out.println("樂透號碼如下.....");
	   for(int num : lottos)
		   System.out.print(num
				   +"\t");
			
		}
	   public static int[] generate_lottos() {
		   int arr[]=new int[6];
		   for(int i =0;i<arr.length;i++)
		   {
			   arr[i] = (int)((Math.random()*49)+1);
			   System.out.println("第"+(i+1)+"個隨機變數為"+arr[i]);
		   }
		   System.out.println("變數arr="+arr);
		   return arr;
	   }
	}
